loom-version = 0.7.32
asm-version = 9.1
quiltflower-version = 1.4.0
fabric-fernflower-version = 1.4.1
tiny-mappings-parser-version = 0.3.0+build.17
tiny-remapper-version = 0.4.1
guava-version = 30.1-jre
